plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.15.1-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    archiveName = "${project.name}-${project.ext.fullVersion}.jar"
}

artifacts {
    archives shadowJar
}
